<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQa-3t-Z5U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="QXx-i8-2OS">
            <objects>
                <viewController id="sAP-jv-je4" customClass="DetailsViewController" customModule="MyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXl-g8-Kdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-a1-8iP">
                                <rect key="frame" x="16" y="92" width="382" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="429" id="CJu-jV-nyj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-tW-du9">
                                <rect key="frame" x="16" y="529" width="382" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.670000000000002" id="rqV-Z4-t5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q15-Ev-bwe">
                                <rect key="frame" x="16" y="557.5" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="62t-V1-EdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-NZ-ByK">
                                <rect key="frame" x="16" y="690" width="382" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="wK7-Ms-cOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-gc-OtC">
                                <rect key="frame" x="314" y="101" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveToMyFilms:" destination="sAP-jv-je4" eventType="touchUpInside" id="RaC-pV-xXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-2A-VmR">
                                <rect key="frame" x="16" y="592" width="382" height="87"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnX-bd-aR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q15-Ev-bwe" firstAttribute="top" secondItem="dSD-tW-du9" secondAttribute="bottom" constant="1.6699999999999999" id="1AD-hm-aSQ"/>
                            <constraint firstItem="ytA-2A-VmR" firstAttribute="leading" secondItem="XnX-bd-aR4" secondAttribute="leading" constant="16" id="4gk-eZ-klj"/>
                            <constraint firstItem="XnX-bd-aR4" firstAttribute="bottom" secondItem="ghR-NZ-ByK" secondAttribute="bottom" constant="34" id="6gD-FQ-tZU"/>
                            <constraint firstItem="dSD-tW-du9" firstAttribute="top" secondItem="KXM-a1-8iP" secondAttribute="bottom" constant="8" symbolic="YES" id="8Aw-Ll-lDf"/>
                            <constraint firstItem="KXM-a1-8iP" firstAttribute="leading" secondItem="XnX-bd-aR4" secondAttribute="leading" constant="16" id="ABp-WN-PBI"/>
                            <constraint firstItem="XnX-bd-aR4" firstAttribute="trailing" secondItem="q15-Ev-bwe" secondAttribute="trailing" constant="16" id="DVj-e9-X35"/>
                            <constraint firstItem="XnX-bd-aR4" firstAttribute="trailing" secondItem="KXM-a1-8iP" secondAttribute="trailing" constant="16" id="JQL-5y-F1O"/>
                            <constraint firstItem="XnX-bd-aR4" firstAttribute="trailing" secondItem="ytA-2A-VmR" secondAttribute="trailing" constant="16" id="LRx-4j-vcU"/>
                            <constraint firstItem="ghR-NZ-ByK" firstAttribute="top" secondItem="ytA-2A-VmR" secondAttribute="bottom" constant="11" id="PZb-q7-DFW"/>
                            <constraint firstItem="q15-Ev-bwe" firstAttribute="top" secondItem="dSD-tW-du9" secondAttribute="bottom" constant="1.6699999999999999" id="SeT-5P-W1k"/>
                            <constraint firstItem="ytA-2A-VmR" firstAttribute="top" secondItem="q15-Ev-bwe" secondAttribute="bottom" constant="10.67" id="UOT-Uh-bCF"/>
                            <constraint firstItem="q15-Ev-bwe" firstAttribute="leading" secondItem="XnX-bd-aR4" secondAttribute="leading" constant="16" id="caU-Bz-wHY"/>
                            <constraint firstItem="dSD-tW-du9" firstAttribute="leading" secondItem="XnX-bd-aR4" secondAttribute="leading" constant="16" id="fWk-eE-O6H"/>
                            <constraint firstItem="KXM-a1-8iP" firstAttribute="top" secondItem="XnX-bd-aR4" secondAttribute="top" id="mdb-cA-T2W"/>
                            <constraint firstItem="XnX-bd-aR4" firstAttribute="trailing" secondItem="dSD-tW-du9" secondAttribute="trailing" constant="16" id="q47-cl-A5t"/>
                            <constraint firstItem="ghR-NZ-ByK" firstAttribute="leading" secondItem="XnX-bd-aR4" secondAttribute="leading" constant="16" id="qsk-jJ-R6a"/>
                            <constraint firstItem="ytA-2A-VmR" firstAttribute="top" secondItem="q15-Ev-bwe" secondAttribute="bottom" constant="10.67" id="vmM-Py-mtA"/>
                            <constraint firstItem="XnX-bd-aR4" firstAttribute="trailing" secondItem="ghR-NZ-ByK" secondAttribute="trailing" constant="16" id="weM-pc-eLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpv-vq-kpY"/>
                    <connections>
                        <outlet property="filmDescription" destination="ghR-NZ-ByK" id="v6N-Dy-Tax"/>
                        <outlet property="filmGenres" destination="q15-Ev-bwe" id="kwb-ZI-aQM"/>
                        <outlet property="filmImage" destination="KXM-a1-8iP" id="Kfz-Mc-Zfg"/>
                        <outlet property="filmName" destination="dSD-tW-du9" id="MpY-vY-pXV"/>
                        <outlet property="filmRating" destination="ytA-2A-VmR" id="9TN-at-eu4"/>
                        <outlet property="saveButton" destination="rfI-gc-OtC" id="VhP-3u-H8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krV-nZ-k1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="-33.482142857142854"/>
        </scene>
        <!--My Films View Controller-->
        <scene sceneID="BQc-xw-q0O">
            <objects>
                <viewController id="34R-7y-cxw" customClass="MyFilmsViewController" customModule="MyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifn-lr-Ak1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rao-NO-yai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGw-yK-wiS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="10j-lf-902" customClass="MyFilmTableViewCell" customModule="MyFilms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10j-lf-902" id="jPg-LQ-YLw" customClass="SearchFilmsCell" customModule="MyFilms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-HY-PFV">
                                                    <rect key="frame" x="97" y="33" width="306" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-nF-PeR">
                                                    <rect key="frame" x="97" y="56" width="306" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-Ca-LMa">
                                                    <rect key="frame" x="97" y="9" width="306" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-p4-kid">
                                                    <rect key="frame" x="13" y="9" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmGenres" destination="XDA-HY-PFV" id="cok-8d-Aha"/>
                                            <outlet property="filmImage" destination="8dd-p4-kid" id="MYO-S2-0xo"/>
                                            <outlet property="filmName" destination="8KV-Ca-LMa" id="i8l-Xo-pyj"/>
                                            <outlet property="filmRating" destination="4Xc-nF-PeR" id="2mP-Th-CTI"/>
                                            <segue destination="sAP-jv-je4" kind="show" identifier="showDetailsMyFilm" id="l6P-HO-DaY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="34R-7y-cxw" id="n8Y-ns-Goc"/>
                                    <outlet property="delegate" destination="34R-7y-cxw" id="xbM-3f-Uyg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEE-3p-aAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIm-ib-8Hw">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3z2-Zl-C12">
                            <connections>
                                <segue destination="MTa-in-olQ" kind="show" id="bPp-ur-e7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rao-NO-yai" id="0ix-G2-qQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqx-Tz-IGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5c-SP-Eqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQa-3t-Z5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0C-JC-0CS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34R-7y-cxw" kind="relationship" relationship="rootViewController" id="dwe-D8-0Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH8-eo-PU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-33.482142857142854"/>
        </scene>
        <!--Search Films View Controller-->
        <scene sceneID="QL0-Rj-rXM">
            <objects>
                <viewController id="MTa-in-olQ" customClass="SearchFilmsViewController" customModule="MyFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf8-xh-bfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-WF-0fM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="twh-fz-yYR" customClass="SearchFilmsCell" customModule="MyFilms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twh-fz-yYR" id="JBQ-HC-n17" customClass="SearchFilmsCell" customModule="MyFilms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-Gq-4ba">
                                                    <rect key="frame" x="97" y="33" width="306" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-M8-iar">
                                                    <rect key="frame" x="97" y="56" width="306" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-G4-vvB">
                                                    <rect key="frame" x="97" y="9" width="306" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-T6-taQ">
                                                    <rect key="frame" x="13" y="9" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmGenres" destination="3o7-Gq-4ba" id="wdT-1j-Dhr"/>
                                            <outlet property="filmImage" destination="fQS-T6-taQ" id="xf3-ub-HjL"/>
                                            <outlet property="filmName" destination="PSg-G4-vvB" id="Ert-hU-Vx2"/>
                                            <outlet property="filmRating" destination="bjl-M8-iar" id="vr5-VX-dAP"/>
                                            <segue destination="sAP-jv-je4" kind="show" identifier="showDetailsFoundedFilm" id="9hO-ri-7up"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MTa-in-olQ" id="In5-QN-SFJ"/>
                                    <outlet property="delegate" destination="MTa-in-olQ" id="w7e-LP-J9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66p-0n-Say"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HD0-s7-hbO"/>
                    <connections>
                        <outlet property="tableView" destination="nq4-WF-0fM" id="mCM-bK-zhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uf-mp-vM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-51"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9hO-ri-7up"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
